Views/MainWindow.xaml

<Window x:Class="Test_Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Assignment"
        xmlns:vm="clr-namespace:Test_Assignment.ViewModels"
        xmlns:ViewModels="clr-namespace:Test_Assignment.ViewModels"
        mc:Ignorable="d"
        Title="Code Editor" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="733*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Width="Auto">
            <MenuItem Header="File">
                <MenuItem Header="Open Project" >
                    <MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" ></MenuItem>
            <MenuItem Header="Settings" >
                <MenuItem Header="Memory limit" Command="{Binding CallMemoryLimitWindowCommand}" ></MenuItem>
                <MenuItem Header="Time limit" Command="{Binding CallTimeLimitWindowCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <ComboBox Margin="0,8,29,0"
                  ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguageForAPI}" Grid.ColumnSpan="3" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path= GetLanguage}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <RichTextBox x:Name="CodeField"  AcceptsTab="True" Margin="0,51,0,22" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Compile" Command="{Binding CodeFieldCommand, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="28" Margin="449,18,0,0" VerticalAlignment="Top" Width="42"/>
    </Grid>
</Window>
