Views/MainWindow.xaml

<Window x:Class="Test_Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Assignment"
        xmlns:vm="clr-namespace:Test_Assignment.ViewModels"
        xmlns:ViewModels="clr-namespace:Test_Assignment.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Title="Code Editor" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>


    <Grid Background="Transparent" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="733*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="20" Background="{DynamicResource Text}"/>

        <StackPanel Width="150" HorizontalAlignment="Left" Margin="10,10,10,10">

            <Border>
                <Menu Width="125" Height="400" Margin="10,10,10,10" 
                  BorderThickness="2" >

                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>


                    <MenuItem Header="Settings"
                                  HorizontalAlignment="Center" 

                          Background="{DynamicResource BackDrop}"
                          Foreground="{DynamicResource Text}"
                          Margin="0,20,0,0"
                              Height="40"
                          Width="100" >
                        <MenuItem Header="Memory limit" Command="{Binding CallMemoryLimitWindowCommand}" />
                        <MenuItem Header="Time limit" Command="{Binding CallTimeLimitWindowCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Exit"
                                  HorizontalAlignment="Center" 

                          Background="{DynamicResource BackDrop}" 
                          Foreground="{DynamicResource Text}"
                          Margin="0,230,0,0"
                              Height="40"
                          Width="100" Click="MenuItem_Click_1" >
                    </MenuItem>


                </Menu>
            </Border>
        </StackPanel>
        <ComboBox Margin="0,9,18,0"
                  ItemsSource="{Binding Languages}" 
                  SelectedItem="{Binding SelectedLanguageForAPI}" Height="20" 
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Right" 
                  Width="75"
                  >

            <ComboBox.ItemTemplate >
                <DataTemplate >
                    <StackPanel>
                        <TextBlock Text="{Binding Path= GetSetLanguage}" 
                                  
                                   
                                   
                                   />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="CodeField" Text="{Binding DataFromTextBox}" 
                 AcceptsTab="True" AcceptsReturn="True" 
                 Margin="175,34,10,10" RenderTransformOrigin="0.5,0.5"
                 Background="{DynamicResource BackDrop}"
                 BorderThickness="2" Foreground="{DynamicResource Text}"
                 
                 />
        <Button Style="{DynamicResource ButtonStyle}" 
                Content="Compile" 
                
                Command="{Binding CompiledCommand}" 
                Margin="611,9,0,0" 
                BorderThickness="2"
                    Height="20" 
                    VerticalAlignment="Top" HorizontalAlignment="Left" 
                    Width="80" RenderTransformOrigin="0.456,-0.125" 
                    Foreground="{DynamicResource BackDrop}" BorderBrush="{DynamicResource Card}"
                    Background="{DynamicResource BackDrop}"
                    
                    />

        <ToggleButton x:Name="Toggle2" IsChecked="False"
                         Height="20" Width="60" Margin="533,9,206,421" 
                         Checked="Toggle2_Checked" 
                         Unchecked="Toggle2_Unchecked"
                         
                        
                          >
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="B1" Background="{DynamicResource Text}"
                                CornerRadius="10" Padding="1" BorderBrush="{DynamicResource BackDrop}">
                        <!--Point-->
                        <Border x:Name="B2" Background="{DynamicResource Text}"
                                    Width="{TemplateBinding Height}"
                                    CornerRadius="10" HorizontalAlignment="Left">
                            <ContentPresenter/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" 
                                     Value="True">
                            <Setter TargetName="B2" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="B1" Property="Background" Value="{DynamicResource BackDrop}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" 
                                     Value="false">
                            <Setter TargetName="B2" Property="HorizontalAlignment" Value="Left"/>
                            <Setter TargetName="B1" Property="Background" Value="{DynamicResource BackDrop}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
    </Grid>
</Window>
